#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ccce2cbaf0 .scope module, "Test_ALU" "Test_ALU" 2 5;
 .timescale -9 -12;
v000001ccce313920_0 .var "A", 15 0;
v000001ccce3139c0_0 .var "ALUOp", 2 0;
v000001ccce313a60_0 .var "B", 15 0;
v000001ccce313f10_0 .net "Result", 15 0, v000001ccce2cbd20_0;  1 drivers
v000001ccce314690_0 .net "Zero", 0 0, L_000001ccce314550;  1 drivers
S_000001ccce2cd690 .scope module, "uut" "ALU" 2 16, 3 4 0, S_000001ccce2cbaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "ALUOp";
    .port_info 3 /OUTPUT 16 "Result";
    .port_info 4 /OUTPUT 1 "Zero";
v000001ccce2e3490_0 .net "A", 15 0, v000001ccce313920_0;  1 drivers
v000001ccce2cb910_0 .net "ALUOp", 2 0, v000001ccce3139c0_0;  1 drivers
v000001ccce2cbc80_0 .net "B", 15 0, v000001ccce313a60_0;  1 drivers
v000001ccce2cbd20_0 .var "Result", 15 0;
v000001ccce2cd820_0 .net "Zero", 0 0, L_000001ccce314550;  alias, 1 drivers
L_000001ccce366038 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccce2cd8c0_0 .net/2u *"_ivl_0", 15 0, L_000001ccce366038;  1 drivers
v000001ccce2cd960_0 .net *"_ivl_2", 0 0, L_000001ccce3140f0;  1 drivers
L_000001ccce366080 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ccce2cda00_0 .net/2u *"_ivl_4", 0 0, L_000001ccce366080;  1 drivers
L_000001ccce3660c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ccce313880_0 .net/2u *"_ivl_6", 0 0, L_000001ccce3660c8;  1 drivers
E_000001ccce306cd0 .event anyedge, v000001ccce2cb910_0, v000001ccce2e3490_0, v000001ccce2cbc80_0;
L_000001ccce3140f0 .cmp/eq 16, v000001ccce2cbd20_0, L_000001ccce366038;
L_000001ccce314550 .functor MUXZ 1, L_000001ccce3660c8, L_000001ccce366080, L_000001ccce3140f0, C4<>;
    .scope S_000001ccce2cd690;
T_0 ;
    %wait E_000001ccce306cd0;
    %load/vec4 v000001ccce2cb910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ccce2cbd20_0, 0, 16;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001ccce2e3490_0;
    %load/vec4 v000001ccce2cbc80_0;
    %add;
    %store/vec4 v000001ccce2cbd20_0, 0, 16;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001ccce2e3490_0;
    %load/vec4 v000001ccce2cbc80_0;
    %sub;
    %store/vec4 v000001ccce2cbd20_0, 0, 16;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ccce2e3490_0;
    %load/vec4 v000001ccce2cbc80_0;
    %and;
    %store/vec4 v000001ccce2cbd20_0, 0, 16;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001ccce2e3490_0;
    %load/vec4 v000001ccce2cbc80_0;
    %or;
    %store/vec4 v000001ccce2cbd20_0, 0, 16;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001ccce2e3490_0;
    %inv;
    %store/vec4 v000001ccce2cbd20_0, 0, 16;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ccce2cbaf0;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001ccce313920_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001ccce313a60_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ccce3139c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001ccce313920_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001ccce313a60_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ccce3139c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001ccce313920_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v000001ccce313a60_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ccce3139c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001ccce313920_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v000001ccce313a60_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ccce3139c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001ccce313920_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ccce3139c0_0, 0, 3;
    %delay 5000, 0;
    %vpi_call 2 51 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_ALU.v";
    "ALU.v";
