#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021bc2356fb0 .scope module, "Test_ControlUnit" "Test_ControlUnit" 2 1;
 .timescale 0 0;
v0000021bc24bb8a0_0 .net "aluOp", 2 0, v0000021bc23234d0_0;  1 drivers
v0000021bc24bb940_0 .net "jump", 0 0, v0000021bc23230e0_0;  1 drivers
v0000021bc24bb9e0_0 .net "memRead", 0 0, v0000021bc24bb530_0;  1 drivers
v0000021bc24bba80_0 .net "memWrite", 0 0, v0000021bc23572d0_0;  1 drivers
v0000021bc24bbb20_0 .var "opcode", 3 0;
v0000021bc24bbbc0_0 .net "regWrite", 0 0, v0000021bc24bb800_0;  1 drivers
S_0000021bc2357140 .scope module, "uut" "ControlUnit" 2 14, 3 1 0, S_0000021bc2356fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memWrite";
    .port_info 4 /OUTPUT 3 "aluOp";
    .port_info 5 /OUTPUT 1 "jump";
v0000021bc23234d0_0 .var "aluOp", 2 0;
v0000021bc23230e0_0 .var "jump", 0 0;
v0000021bc24bb530_0 .var "memRead", 0 0;
v0000021bc23572d0_0 .var "memWrite", 0 0;
v0000021bc2357370_0 .net "opcode", 3 0, v0000021bc24bbb20_0;  1 drivers
v0000021bc24bb800_0 .var "regWrite", 0 0;
E_0000021bc24b8170 .event anyedge, v0000021bc2357370_0;
    .scope S_0000021bc2357140;
T_0 ;
    %wait E_0000021bc24b8170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bc24bb800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bc24bb530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bc23572d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021bc23234d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bc23230e0_0, 0, 1;
    %load/vec4 v0000021bc2357370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bc24bb800_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021bc23234d0_0, 0, 3;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bc24bb800_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021bc23234d0_0, 0, 3;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bc24bb530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bc24bb800_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bc23572d0_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bc23230e0_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021bc2356fb0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "ControlUnit.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021bc24bbb20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021bc24bbb20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021bc24bbb20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021bc24bbb20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021bc24bbb20_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 47 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_ControlUnit.v";
    "ControlUnit.v";
