#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001604122a520 .scope module, "CPU_tb" "CPU_tb" 2 3;
 .timescale -9 -12;
v00000160412a13e0_0 .var "clk", 0 0;
v00000160412a12a0_0 .var "reset", 0 0;
S_000001604122a6b0 .scope module, "cpu" "CPU" 2 9, 3 1 0, S_000001604122a520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001604129e340_0 .net *"_ivl_11", 7 0, L_00000160412a1160;  1 drivers
L_00000160412d00d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001604129dd00_0 .net *"_ivl_15", 7 0, L_00000160412d00d0;  1 drivers
L_00000160412d0280 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001604129ef20_0 .net/2u *"_ivl_18", 15 0, L_00000160412d0280;  1 drivers
v000001604129e7a0_0 .net *"_ivl_20", 15 0, L_00000160412a2560;  1 drivers
v000001604129e840_0 .net "alu_op", 2 0, v000001604123f240_0;  1 drivers
v000001604129e8e0_0 .net "alu_result", 15 0, v000001604123ff60_0;  1 drivers
v000001604129e980_0 .net "clk", 0 0, v00000160412a13e0_0;  1 drivers
v000001604129ede0_0 .net "immediate", 15 0, L_00000160412a22e0;  1 drivers
v000001604129ee80_0 .net "instruction", 15 0, v000001604129ea20_0;  1 drivers
v000001604129ec00_0 .net "jump", 0 0, v000001604123fe20_0;  1 drivers
v000001604129d080_0 .net "mem_data", 15 0, v000001604129e200_0;  1 drivers
v000001604129eca0_0 .net "mem_read", 0 0, v000001604123fba0_0;  1 drivers
v000001604129d120_0 .net "mem_write", 0 0, v000001604123fce0_0;  1 drivers
v000001604129d300_0 .net "opcode", 3 0, L_00000160412a2ec0;  1 drivers
v000001604129d8a0_0 .net "pc_in", 15 0, L_00000160412a1e80;  1 drivers
v000001604129d940_0 .net "pc_out", 15 0, v000001604129d800_0;  1 drivers
v000001604129d4e0_0 .net "read_data1", 15 0, L_000001604122be80;  1 drivers
v000001604129d440_0 .net "read_data2", 15 0, L_000001604122cba0;  1 drivers
v000001604129d9e0_0 .net "reg1", 2 0, L_00000160412a2f60;  1 drivers
v000001604129db20_0 .net "reg2", 2 0, L_00000160412a1de0;  1 drivers
v000001604129dbc0_0 .net "reg_write", 0 0, v000001604123f100_0;  1 drivers
v000001604129dc60_0 .net "reset", 0 0, v00000160412a12a0_0;  1 drivers
v00000160412a27e0_0 .net "write_reg", 2 0, L_00000160412a1a20;  1 drivers
v00000160412a1520_0 .net "zero_flag", 0 0, L_00000160412a1200;  1 drivers
L_00000160412a2ec0 .part v000001604129ea20_0, 12, 4;
L_00000160412a2f60 .part v000001604129ea20_0, 9, 3;
L_00000160412a1de0 .part v000001604129ea20_0, 6, 3;
L_00000160412a1a20 .part v000001604129ea20_0, 3, 3;
L_00000160412a1160 .part v000001604129ea20_0, 0, 8;
L_00000160412a22e0 .concat [ 8 8 0 0], L_00000160412a1160, L_00000160412d00d0;
L_00000160412a2880 .part v000001604123ff60_0, 0, 8;
L_00000160412a2560 .arith/sum 16, v000001604129d800_0, L_00000160412d0280;
L_00000160412a1e80 .functor MUXZ 16, L_00000160412a2560, L_00000160412a22e0, v000001604123fe20_0, C4<>;
S_000001604121f090 .scope module, "ALU" "ALU" 3 60, 4 4 0, S_000001604122a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "ALUOp";
    .port_info 3 /OUTPUT 16 "Result";
    .port_info 4 /OUTPUT 1 "Zero";
v000001604123f740_0 .net "A", 15 0, L_000001604122be80;  alias, 1 drivers
v000001604123fc40_0 .net "ALUOp", 2 0, v000001604123f240_0;  alias, 1 drivers
v000001604123f920_0 .net "B", 15 0, L_000001604122cba0;  alias, 1 drivers
v000001604123ff60_0 .var "Result", 15 0;
v000001604123f4c0_0 .net "Zero", 0 0, L_00000160412a1200;  alias, 1 drivers
L_00000160412d01a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001604123f1a0_0 .net/2u *"_ivl_0", 15 0, L_00000160412d01a8;  1 drivers
v000001604123f9c0_0 .net *"_ivl_2", 0 0, L_00000160412a24c0;  1 drivers
L_00000160412d01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001604123fb00_0 .net/2u *"_ivl_4", 0 0, L_00000160412d01f0;  1 drivers
L_00000160412d0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001604123f060_0 .net/2u *"_ivl_6", 0 0, L_00000160412d0238;  1 drivers
E_0000016041244520 .event anyedge, v000001604123fc40_0, v000001604123f740_0, v000001604123f920_0;
L_00000160412a24c0 .cmp/eq 16, v000001604123ff60_0, L_00000160412d01a8;
L_00000160412a1200 .functor MUXZ 1, L_00000160412d0238, L_00000160412d01f0, L_00000160412a24c0, C4<>;
S_000001604121f220 .scope module, "CU" "ControlUnit" 3 38, 5 1 0, S_000001604122a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memWrite";
    .port_info 4 /OUTPUT 3 "aluOp";
    .port_info 5 /OUTPUT 1 "jump";
v000001604123f240_0 .var "aluOp", 2 0;
v000001604123fe20_0 .var "jump", 0 0;
v000001604123fba0_0 .var "memRead", 0 0;
v000001604123fce0_0 .var "memWrite", 0 0;
v000001604123fec0_0 .net "opcode", 3 0, L_00000160412a2ec0;  alias, 1 drivers
v000001604123f100_0 .var "regWrite", 0 0;
E_0000016041243da0 .event anyedge, v000001604123fec0_0;
S_0000016041222170 .scope module, "DM" "DataMemory" 3 69, 6 1 0, S_000001604122a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /INPUT 16 "writeData";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /OUTPUT 16 "readData";
v000001604123f2e0_0 .net "address", 7 0, L_00000160412a2880;  1 drivers
v000001604129e160_0 .net "memRead", 0 0, v000001604123fba0_0;  alias, 1 drivers
v000001604129dee0_0 .net "memWrite", 0 0, v000001604123fce0_0;  alias, 1 drivers
v000001604129d6c0 .array "memory", 0 255, 15 0;
v000001604129e200_0 .var "readData", 15 0;
v000001604129d580_0 .net "writeData", 15 0, L_000001604122cba0;  alias, 1 drivers
E_0000016041243ce0 .event posedge, v000001604123fba0_0;
E_00000160412445e0 .event posedge, v000001604123fce0_0;
S_0000016041222300 .scope module, "IM" "InstructionMemory" 3 25, 7 3 0, S_000001604122a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "address";
    .port_info 1 /OUTPUT 16 "instruction";
v000001604129d620_0 .net "address", 15 0, v000001604129d800_0;  alias, 1 drivers
v000001604129ea20_0 .var "instruction", 15 0;
v000001604129d760 .array "memory", 0 255, 15 0;
v000001604129d760_0 .array/port v000001604129d760, 0;
v000001604129d760_1 .array/port v000001604129d760, 1;
v000001604129d760_2 .array/port v000001604129d760, 2;
E_0000016041243ea0/0 .event anyedge, v000001604129d620_0, v000001604129d760_0, v000001604129d760_1, v000001604129d760_2;
v000001604129d760_3 .array/port v000001604129d760, 3;
v000001604129d760_4 .array/port v000001604129d760, 4;
v000001604129d760_5 .array/port v000001604129d760, 5;
v000001604129d760_6 .array/port v000001604129d760, 6;
E_0000016041243ea0/1 .event anyedge, v000001604129d760_3, v000001604129d760_4, v000001604129d760_5, v000001604129d760_6;
v000001604129d760_7 .array/port v000001604129d760, 7;
v000001604129d760_8 .array/port v000001604129d760, 8;
v000001604129d760_9 .array/port v000001604129d760, 9;
v000001604129d760_10 .array/port v000001604129d760, 10;
E_0000016041243ea0/2 .event anyedge, v000001604129d760_7, v000001604129d760_8, v000001604129d760_9, v000001604129d760_10;
v000001604129d760_11 .array/port v000001604129d760, 11;
v000001604129d760_12 .array/port v000001604129d760, 12;
v000001604129d760_13 .array/port v000001604129d760, 13;
v000001604129d760_14 .array/port v000001604129d760, 14;
E_0000016041243ea0/3 .event anyedge, v000001604129d760_11, v000001604129d760_12, v000001604129d760_13, v000001604129d760_14;
v000001604129d760_15 .array/port v000001604129d760, 15;
v000001604129d760_16 .array/port v000001604129d760, 16;
v000001604129d760_17 .array/port v000001604129d760, 17;
v000001604129d760_18 .array/port v000001604129d760, 18;
E_0000016041243ea0/4 .event anyedge, v000001604129d760_15, v000001604129d760_16, v000001604129d760_17, v000001604129d760_18;
v000001604129d760_19 .array/port v000001604129d760, 19;
v000001604129d760_20 .array/port v000001604129d760, 20;
v000001604129d760_21 .array/port v000001604129d760, 21;
v000001604129d760_22 .array/port v000001604129d760, 22;
E_0000016041243ea0/5 .event anyedge, v000001604129d760_19, v000001604129d760_20, v000001604129d760_21, v000001604129d760_22;
v000001604129d760_23 .array/port v000001604129d760, 23;
v000001604129d760_24 .array/port v000001604129d760, 24;
v000001604129d760_25 .array/port v000001604129d760, 25;
v000001604129d760_26 .array/port v000001604129d760, 26;
E_0000016041243ea0/6 .event anyedge, v000001604129d760_23, v000001604129d760_24, v000001604129d760_25, v000001604129d760_26;
v000001604129d760_27 .array/port v000001604129d760, 27;
v000001604129d760_28 .array/port v000001604129d760, 28;
v000001604129d760_29 .array/port v000001604129d760, 29;
v000001604129d760_30 .array/port v000001604129d760, 30;
E_0000016041243ea0/7 .event anyedge, v000001604129d760_27, v000001604129d760_28, v000001604129d760_29, v000001604129d760_30;
v000001604129d760_31 .array/port v000001604129d760, 31;
v000001604129d760_32 .array/port v000001604129d760, 32;
v000001604129d760_33 .array/port v000001604129d760, 33;
v000001604129d760_34 .array/port v000001604129d760, 34;
E_0000016041243ea0/8 .event anyedge, v000001604129d760_31, v000001604129d760_32, v000001604129d760_33, v000001604129d760_34;
v000001604129d760_35 .array/port v000001604129d760, 35;
v000001604129d760_36 .array/port v000001604129d760, 36;
v000001604129d760_37 .array/port v000001604129d760, 37;
v000001604129d760_38 .array/port v000001604129d760, 38;
E_0000016041243ea0/9 .event anyedge, v000001604129d760_35, v000001604129d760_36, v000001604129d760_37, v000001604129d760_38;
v000001604129d760_39 .array/port v000001604129d760, 39;
v000001604129d760_40 .array/port v000001604129d760, 40;
v000001604129d760_41 .array/port v000001604129d760, 41;
v000001604129d760_42 .array/port v000001604129d760, 42;
E_0000016041243ea0/10 .event anyedge, v000001604129d760_39, v000001604129d760_40, v000001604129d760_41, v000001604129d760_42;
v000001604129d760_43 .array/port v000001604129d760, 43;
v000001604129d760_44 .array/port v000001604129d760, 44;
v000001604129d760_45 .array/port v000001604129d760, 45;
v000001604129d760_46 .array/port v000001604129d760, 46;
E_0000016041243ea0/11 .event anyedge, v000001604129d760_43, v000001604129d760_44, v000001604129d760_45, v000001604129d760_46;
v000001604129d760_47 .array/port v000001604129d760, 47;
v000001604129d760_48 .array/port v000001604129d760, 48;
v000001604129d760_49 .array/port v000001604129d760, 49;
v000001604129d760_50 .array/port v000001604129d760, 50;
E_0000016041243ea0/12 .event anyedge, v000001604129d760_47, v000001604129d760_48, v000001604129d760_49, v000001604129d760_50;
v000001604129d760_51 .array/port v000001604129d760, 51;
v000001604129d760_52 .array/port v000001604129d760, 52;
v000001604129d760_53 .array/port v000001604129d760, 53;
v000001604129d760_54 .array/port v000001604129d760, 54;
E_0000016041243ea0/13 .event anyedge, v000001604129d760_51, v000001604129d760_52, v000001604129d760_53, v000001604129d760_54;
v000001604129d760_55 .array/port v000001604129d760, 55;
v000001604129d760_56 .array/port v000001604129d760, 56;
v000001604129d760_57 .array/port v000001604129d760, 57;
v000001604129d760_58 .array/port v000001604129d760, 58;
E_0000016041243ea0/14 .event anyedge, v000001604129d760_55, v000001604129d760_56, v000001604129d760_57, v000001604129d760_58;
v000001604129d760_59 .array/port v000001604129d760, 59;
v000001604129d760_60 .array/port v000001604129d760, 60;
v000001604129d760_61 .array/port v000001604129d760, 61;
v000001604129d760_62 .array/port v000001604129d760, 62;
E_0000016041243ea0/15 .event anyedge, v000001604129d760_59, v000001604129d760_60, v000001604129d760_61, v000001604129d760_62;
v000001604129d760_63 .array/port v000001604129d760, 63;
v000001604129d760_64 .array/port v000001604129d760, 64;
v000001604129d760_65 .array/port v000001604129d760, 65;
v000001604129d760_66 .array/port v000001604129d760, 66;
E_0000016041243ea0/16 .event anyedge, v000001604129d760_63, v000001604129d760_64, v000001604129d760_65, v000001604129d760_66;
v000001604129d760_67 .array/port v000001604129d760, 67;
v000001604129d760_68 .array/port v000001604129d760, 68;
v000001604129d760_69 .array/port v000001604129d760, 69;
v000001604129d760_70 .array/port v000001604129d760, 70;
E_0000016041243ea0/17 .event anyedge, v000001604129d760_67, v000001604129d760_68, v000001604129d760_69, v000001604129d760_70;
v000001604129d760_71 .array/port v000001604129d760, 71;
v000001604129d760_72 .array/port v000001604129d760, 72;
v000001604129d760_73 .array/port v000001604129d760, 73;
v000001604129d760_74 .array/port v000001604129d760, 74;
E_0000016041243ea0/18 .event anyedge, v000001604129d760_71, v000001604129d760_72, v000001604129d760_73, v000001604129d760_74;
v000001604129d760_75 .array/port v000001604129d760, 75;
v000001604129d760_76 .array/port v000001604129d760, 76;
v000001604129d760_77 .array/port v000001604129d760, 77;
v000001604129d760_78 .array/port v000001604129d760, 78;
E_0000016041243ea0/19 .event anyedge, v000001604129d760_75, v000001604129d760_76, v000001604129d760_77, v000001604129d760_78;
v000001604129d760_79 .array/port v000001604129d760, 79;
v000001604129d760_80 .array/port v000001604129d760, 80;
v000001604129d760_81 .array/port v000001604129d760, 81;
v000001604129d760_82 .array/port v000001604129d760, 82;
E_0000016041243ea0/20 .event anyedge, v000001604129d760_79, v000001604129d760_80, v000001604129d760_81, v000001604129d760_82;
v000001604129d760_83 .array/port v000001604129d760, 83;
v000001604129d760_84 .array/port v000001604129d760, 84;
v000001604129d760_85 .array/port v000001604129d760, 85;
v000001604129d760_86 .array/port v000001604129d760, 86;
E_0000016041243ea0/21 .event anyedge, v000001604129d760_83, v000001604129d760_84, v000001604129d760_85, v000001604129d760_86;
v000001604129d760_87 .array/port v000001604129d760, 87;
v000001604129d760_88 .array/port v000001604129d760, 88;
v000001604129d760_89 .array/port v000001604129d760, 89;
v000001604129d760_90 .array/port v000001604129d760, 90;
E_0000016041243ea0/22 .event anyedge, v000001604129d760_87, v000001604129d760_88, v000001604129d760_89, v000001604129d760_90;
v000001604129d760_91 .array/port v000001604129d760, 91;
v000001604129d760_92 .array/port v000001604129d760, 92;
v000001604129d760_93 .array/port v000001604129d760, 93;
v000001604129d760_94 .array/port v000001604129d760, 94;
E_0000016041243ea0/23 .event anyedge, v000001604129d760_91, v000001604129d760_92, v000001604129d760_93, v000001604129d760_94;
v000001604129d760_95 .array/port v000001604129d760, 95;
v000001604129d760_96 .array/port v000001604129d760, 96;
v000001604129d760_97 .array/port v000001604129d760, 97;
v000001604129d760_98 .array/port v000001604129d760, 98;
E_0000016041243ea0/24 .event anyedge, v000001604129d760_95, v000001604129d760_96, v000001604129d760_97, v000001604129d760_98;
v000001604129d760_99 .array/port v000001604129d760, 99;
v000001604129d760_100 .array/port v000001604129d760, 100;
v000001604129d760_101 .array/port v000001604129d760, 101;
v000001604129d760_102 .array/port v000001604129d760, 102;
E_0000016041243ea0/25 .event anyedge, v000001604129d760_99, v000001604129d760_100, v000001604129d760_101, v000001604129d760_102;
v000001604129d760_103 .array/port v000001604129d760, 103;
v000001604129d760_104 .array/port v000001604129d760, 104;
v000001604129d760_105 .array/port v000001604129d760, 105;
v000001604129d760_106 .array/port v000001604129d760, 106;
E_0000016041243ea0/26 .event anyedge, v000001604129d760_103, v000001604129d760_104, v000001604129d760_105, v000001604129d760_106;
v000001604129d760_107 .array/port v000001604129d760, 107;
v000001604129d760_108 .array/port v000001604129d760, 108;
v000001604129d760_109 .array/port v000001604129d760, 109;
v000001604129d760_110 .array/port v000001604129d760, 110;
E_0000016041243ea0/27 .event anyedge, v000001604129d760_107, v000001604129d760_108, v000001604129d760_109, v000001604129d760_110;
v000001604129d760_111 .array/port v000001604129d760, 111;
v000001604129d760_112 .array/port v000001604129d760, 112;
v000001604129d760_113 .array/port v000001604129d760, 113;
v000001604129d760_114 .array/port v000001604129d760, 114;
E_0000016041243ea0/28 .event anyedge, v000001604129d760_111, v000001604129d760_112, v000001604129d760_113, v000001604129d760_114;
v000001604129d760_115 .array/port v000001604129d760, 115;
v000001604129d760_116 .array/port v000001604129d760, 116;
v000001604129d760_117 .array/port v000001604129d760, 117;
v000001604129d760_118 .array/port v000001604129d760, 118;
E_0000016041243ea0/29 .event anyedge, v000001604129d760_115, v000001604129d760_116, v000001604129d760_117, v000001604129d760_118;
v000001604129d760_119 .array/port v000001604129d760, 119;
v000001604129d760_120 .array/port v000001604129d760, 120;
v000001604129d760_121 .array/port v000001604129d760, 121;
v000001604129d760_122 .array/port v000001604129d760, 122;
E_0000016041243ea0/30 .event anyedge, v000001604129d760_119, v000001604129d760_120, v000001604129d760_121, v000001604129d760_122;
v000001604129d760_123 .array/port v000001604129d760, 123;
v000001604129d760_124 .array/port v000001604129d760, 124;
v000001604129d760_125 .array/port v000001604129d760, 125;
v000001604129d760_126 .array/port v000001604129d760, 126;
E_0000016041243ea0/31 .event anyedge, v000001604129d760_123, v000001604129d760_124, v000001604129d760_125, v000001604129d760_126;
v000001604129d760_127 .array/port v000001604129d760, 127;
v000001604129d760_128 .array/port v000001604129d760, 128;
v000001604129d760_129 .array/port v000001604129d760, 129;
v000001604129d760_130 .array/port v000001604129d760, 130;
E_0000016041243ea0/32 .event anyedge, v000001604129d760_127, v000001604129d760_128, v000001604129d760_129, v000001604129d760_130;
v000001604129d760_131 .array/port v000001604129d760, 131;
v000001604129d760_132 .array/port v000001604129d760, 132;
v000001604129d760_133 .array/port v000001604129d760, 133;
v000001604129d760_134 .array/port v000001604129d760, 134;
E_0000016041243ea0/33 .event anyedge, v000001604129d760_131, v000001604129d760_132, v000001604129d760_133, v000001604129d760_134;
v000001604129d760_135 .array/port v000001604129d760, 135;
v000001604129d760_136 .array/port v000001604129d760, 136;
v000001604129d760_137 .array/port v000001604129d760, 137;
v000001604129d760_138 .array/port v000001604129d760, 138;
E_0000016041243ea0/34 .event anyedge, v000001604129d760_135, v000001604129d760_136, v000001604129d760_137, v000001604129d760_138;
v000001604129d760_139 .array/port v000001604129d760, 139;
v000001604129d760_140 .array/port v000001604129d760, 140;
v000001604129d760_141 .array/port v000001604129d760, 141;
v000001604129d760_142 .array/port v000001604129d760, 142;
E_0000016041243ea0/35 .event anyedge, v000001604129d760_139, v000001604129d760_140, v000001604129d760_141, v000001604129d760_142;
v000001604129d760_143 .array/port v000001604129d760, 143;
v000001604129d760_144 .array/port v000001604129d760, 144;
v000001604129d760_145 .array/port v000001604129d760, 145;
v000001604129d760_146 .array/port v000001604129d760, 146;
E_0000016041243ea0/36 .event anyedge, v000001604129d760_143, v000001604129d760_144, v000001604129d760_145, v000001604129d760_146;
v000001604129d760_147 .array/port v000001604129d760, 147;
v000001604129d760_148 .array/port v000001604129d760, 148;
v000001604129d760_149 .array/port v000001604129d760, 149;
v000001604129d760_150 .array/port v000001604129d760, 150;
E_0000016041243ea0/37 .event anyedge, v000001604129d760_147, v000001604129d760_148, v000001604129d760_149, v000001604129d760_150;
v000001604129d760_151 .array/port v000001604129d760, 151;
v000001604129d760_152 .array/port v000001604129d760, 152;
v000001604129d760_153 .array/port v000001604129d760, 153;
v000001604129d760_154 .array/port v000001604129d760, 154;
E_0000016041243ea0/38 .event anyedge, v000001604129d760_151, v000001604129d760_152, v000001604129d760_153, v000001604129d760_154;
v000001604129d760_155 .array/port v000001604129d760, 155;
v000001604129d760_156 .array/port v000001604129d760, 156;
v000001604129d760_157 .array/port v000001604129d760, 157;
v000001604129d760_158 .array/port v000001604129d760, 158;
E_0000016041243ea0/39 .event anyedge, v000001604129d760_155, v000001604129d760_156, v000001604129d760_157, v000001604129d760_158;
v000001604129d760_159 .array/port v000001604129d760, 159;
v000001604129d760_160 .array/port v000001604129d760, 160;
v000001604129d760_161 .array/port v000001604129d760, 161;
v000001604129d760_162 .array/port v000001604129d760, 162;
E_0000016041243ea0/40 .event anyedge, v000001604129d760_159, v000001604129d760_160, v000001604129d760_161, v000001604129d760_162;
v000001604129d760_163 .array/port v000001604129d760, 163;
v000001604129d760_164 .array/port v000001604129d760, 164;
v000001604129d760_165 .array/port v000001604129d760, 165;
v000001604129d760_166 .array/port v000001604129d760, 166;
E_0000016041243ea0/41 .event anyedge, v000001604129d760_163, v000001604129d760_164, v000001604129d760_165, v000001604129d760_166;
v000001604129d760_167 .array/port v000001604129d760, 167;
v000001604129d760_168 .array/port v000001604129d760, 168;
v000001604129d760_169 .array/port v000001604129d760, 169;
v000001604129d760_170 .array/port v000001604129d760, 170;
E_0000016041243ea0/42 .event anyedge, v000001604129d760_167, v000001604129d760_168, v000001604129d760_169, v000001604129d760_170;
v000001604129d760_171 .array/port v000001604129d760, 171;
v000001604129d760_172 .array/port v000001604129d760, 172;
v000001604129d760_173 .array/port v000001604129d760, 173;
v000001604129d760_174 .array/port v000001604129d760, 174;
E_0000016041243ea0/43 .event anyedge, v000001604129d760_171, v000001604129d760_172, v000001604129d760_173, v000001604129d760_174;
v000001604129d760_175 .array/port v000001604129d760, 175;
v000001604129d760_176 .array/port v000001604129d760, 176;
v000001604129d760_177 .array/port v000001604129d760, 177;
v000001604129d760_178 .array/port v000001604129d760, 178;
E_0000016041243ea0/44 .event anyedge, v000001604129d760_175, v000001604129d760_176, v000001604129d760_177, v000001604129d760_178;
v000001604129d760_179 .array/port v000001604129d760, 179;
v000001604129d760_180 .array/port v000001604129d760, 180;
v000001604129d760_181 .array/port v000001604129d760, 181;
v000001604129d760_182 .array/port v000001604129d760, 182;
E_0000016041243ea0/45 .event anyedge, v000001604129d760_179, v000001604129d760_180, v000001604129d760_181, v000001604129d760_182;
v000001604129d760_183 .array/port v000001604129d760, 183;
v000001604129d760_184 .array/port v000001604129d760, 184;
v000001604129d760_185 .array/port v000001604129d760, 185;
v000001604129d760_186 .array/port v000001604129d760, 186;
E_0000016041243ea0/46 .event anyedge, v000001604129d760_183, v000001604129d760_184, v000001604129d760_185, v000001604129d760_186;
v000001604129d760_187 .array/port v000001604129d760, 187;
v000001604129d760_188 .array/port v000001604129d760, 188;
v000001604129d760_189 .array/port v000001604129d760, 189;
v000001604129d760_190 .array/port v000001604129d760, 190;
E_0000016041243ea0/47 .event anyedge, v000001604129d760_187, v000001604129d760_188, v000001604129d760_189, v000001604129d760_190;
v000001604129d760_191 .array/port v000001604129d760, 191;
v000001604129d760_192 .array/port v000001604129d760, 192;
v000001604129d760_193 .array/port v000001604129d760, 193;
v000001604129d760_194 .array/port v000001604129d760, 194;
E_0000016041243ea0/48 .event anyedge, v000001604129d760_191, v000001604129d760_192, v000001604129d760_193, v000001604129d760_194;
v000001604129d760_195 .array/port v000001604129d760, 195;
v000001604129d760_196 .array/port v000001604129d760, 196;
v000001604129d760_197 .array/port v000001604129d760, 197;
v000001604129d760_198 .array/port v000001604129d760, 198;
E_0000016041243ea0/49 .event anyedge, v000001604129d760_195, v000001604129d760_196, v000001604129d760_197, v000001604129d760_198;
v000001604129d760_199 .array/port v000001604129d760, 199;
v000001604129d760_200 .array/port v000001604129d760, 200;
v000001604129d760_201 .array/port v000001604129d760, 201;
v000001604129d760_202 .array/port v000001604129d760, 202;
E_0000016041243ea0/50 .event anyedge, v000001604129d760_199, v000001604129d760_200, v000001604129d760_201, v000001604129d760_202;
v000001604129d760_203 .array/port v000001604129d760, 203;
v000001604129d760_204 .array/port v000001604129d760, 204;
v000001604129d760_205 .array/port v000001604129d760, 205;
v000001604129d760_206 .array/port v000001604129d760, 206;
E_0000016041243ea0/51 .event anyedge, v000001604129d760_203, v000001604129d760_204, v000001604129d760_205, v000001604129d760_206;
v000001604129d760_207 .array/port v000001604129d760, 207;
v000001604129d760_208 .array/port v000001604129d760, 208;
v000001604129d760_209 .array/port v000001604129d760, 209;
v000001604129d760_210 .array/port v000001604129d760, 210;
E_0000016041243ea0/52 .event anyedge, v000001604129d760_207, v000001604129d760_208, v000001604129d760_209, v000001604129d760_210;
v000001604129d760_211 .array/port v000001604129d760, 211;
v000001604129d760_212 .array/port v000001604129d760, 212;
v000001604129d760_213 .array/port v000001604129d760, 213;
v000001604129d760_214 .array/port v000001604129d760, 214;
E_0000016041243ea0/53 .event anyedge, v000001604129d760_211, v000001604129d760_212, v000001604129d760_213, v000001604129d760_214;
v000001604129d760_215 .array/port v000001604129d760, 215;
v000001604129d760_216 .array/port v000001604129d760, 216;
v000001604129d760_217 .array/port v000001604129d760, 217;
v000001604129d760_218 .array/port v000001604129d760, 218;
E_0000016041243ea0/54 .event anyedge, v000001604129d760_215, v000001604129d760_216, v000001604129d760_217, v000001604129d760_218;
v000001604129d760_219 .array/port v000001604129d760, 219;
v000001604129d760_220 .array/port v000001604129d760, 220;
v000001604129d760_221 .array/port v000001604129d760, 221;
v000001604129d760_222 .array/port v000001604129d760, 222;
E_0000016041243ea0/55 .event anyedge, v000001604129d760_219, v000001604129d760_220, v000001604129d760_221, v000001604129d760_222;
v000001604129d760_223 .array/port v000001604129d760, 223;
v000001604129d760_224 .array/port v000001604129d760, 224;
v000001604129d760_225 .array/port v000001604129d760, 225;
v000001604129d760_226 .array/port v000001604129d760, 226;
E_0000016041243ea0/56 .event anyedge, v000001604129d760_223, v000001604129d760_224, v000001604129d760_225, v000001604129d760_226;
v000001604129d760_227 .array/port v000001604129d760, 227;
v000001604129d760_228 .array/port v000001604129d760, 228;
v000001604129d760_229 .array/port v000001604129d760, 229;
v000001604129d760_230 .array/port v000001604129d760, 230;
E_0000016041243ea0/57 .event anyedge, v000001604129d760_227, v000001604129d760_228, v000001604129d760_229, v000001604129d760_230;
v000001604129d760_231 .array/port v000001604129d760, 231;
v000001604129d760_232 .array/port v000001604129d760, 232;
v000001604129d760_233 .array/port v000001604129d760, 233;
v000001604129d760_234 .array/port v000001604129d760, 234;
E_0000016041243ea0/58 .event anyedge, v000001604129d760_231, v000001604129d760_232, v000001604129d760_233, v000001604129d760_234;
v000001604129d760_235 .array/port v000001604129d760, 235;
v000001604129d760_236 .array/port v000001604129d760, 236;
v000001604129d760_237 .array/port v000001604129d760, 237;
v000001604129d760_238 .array/port v000001604129d760, 238;
E_0000016041243ea0/59 .event anyedge, v000001604129d760_235, v000001604129d760_236, v000001604129d760_237, v000001604129d760_238;
v000001604129d760_239 .array/port v000001604129d760, 239;
v000001604129d760_240 .array/port v000001604129d760, 240;
v000001604129d760_241 .array/port v000001604129d760, 241;
v000001604129d760_242 .array/port v000001604129d760, 242;
E_0000016041243ea0/60 .event anyedge, v000001604129d760_239, v000001604129d760_240, v000001604129d760_241, v000001604129d760_242;
v000001604129d760_243 .array/port v000001604129d760, 243;
v000001604129d760_244 .array/port v000001604129d760, 244;
v000001604129d760_245 .array/port v000001604129d760, 245;
v000001604129d760_246 .array/port v000001604129d760, 246;
E_0000016041243ea0/61 .event anyedge, v000001604129d760_243, v000001604129d760_244, v000001604129d760_245, v000001604129d760_246;
v000001604129d760_247 .array/port v000001604129d760, 247;
v000001604129d760_248 .array/port v000001604129d760, 248;
v000001604129d760_249 .array/port v000001604129d760, 249;
v000001604129d760_250 .array/port v000001604129d760, 250;
E_0000016041243ea0/62 .event anyedge, v000001604129d760_247, v000001604129d760_248, v000001604129d760_249, v000001604129d760_250;
v000001604129d760_251 .array/port v000001604129d760, 251;
v000001604129d760_252 .array/port v000001604129d760, 252;
v000001604129d760_253 .array/port v000001604129d760, 253;
v000001604129d760_254 .array/port v000001604129d760, 254;
E_0000016041243ea0/63 .event anyedge, v000001604129d760_251, v000001604129d760_252, v000001604129d760_253, v000001604129d760_254;
v000001604129d760_255 .array/port v000001604129d760, 255;
E_0000016041243ea0/64 .event anyedge, v000001604129d760_255;
E_0000016041243ea0 .event/or E_0000016041243ea0/0, E_0000016041243ea0/1, E_0000016041243ea0/2, E_0000016041243ea0/3, E_0000016041243ea0/4, E_0000016041243ea0/5, E_0000016041243ea0/6, E_0000016041243ea0/7, E_0000016041243ea0/8, E_0000016041243ea0/9, E_0000016041243ea0/10, E_0000016041243ea0/11, E_0000016041243ea0/12, E_0000016041243ea0/13, E_0000016041243ea0/14, E_0000016041243ea0/15, E_0000016041243ea0/16, E_0000016041243ea0/17, E_0000016041243ea0/18, E_0000016041243ea0/19, E_0000016041243ea0/20, E_0000016041243ea0/21, E_0000016041243ea0/22, E_0000016041243ea0/23, E_0000016041243ea0/24, E_0000016041243ea0/25, E_0000016041243ea0/26, E_0000016041243ea0/27, E_0000016041243ea0/28, E_0000016041243ea0/29, E_0000016041243ea0/30, E_0000016041243ea0/31, E_0000016041243ea0/32, E_0000016041243ea0/33, E_0000016041243ea0/34, E_0000016041243ea0/35, E_0000016041243ea0/36, E_0000016041243ea0/37, E_0000016041243ea0/38, E_0000016041243ea0/39, E_0000016041243ea0/40, E_0000016041243ea0/41, E_0000016041243ea0/42, E_0000016041243ea0/43, E_0000016041243ea0/44, E_0000016041243ea0/45, E_0000016041243ea0/46, E_0000016041243ea0/47, E_0000016041243ea0/48, E_0000016041243ea0/49, E_0000016041243ea0/50, E_0000016041243ea0/51, E_0000016041243ea0/52, E_0000016041243ea0/53, E_0000016041243ea0/54, E_0000016041243ea0/55, E_0000016041243ea0/56, E_0000016041243ea0/57, E_0000016041243ea0/58, E_0000016041243ea0/59, E_0000016041243ea0/60, E_0000016041243ea0/61, E_0000016041243ea0/62, E_0000016041243ea0/63, E_0000016041243ea0/64;
S_0000016041224c40 .scope module, "PC" "ProgramCounter" 3 16, 8 1 0, S_000001604122a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "pc_in";
    .port_info 3 /INPUT 1 "pc_write_enable";
    .port_info 4 /OUTPUT 16 "pc_out";
v000001604129e480_0 .net "clk", 0 0, v00000160412a13e0_0;  alias, 1 drivers
v000001604129eac0_0 .net "pc_in", 15 0, L_00000160412a1e80;  alias, 1 drivers
v000001604129d800_0 .var "pc_out", 15 0;
L_00000160412d0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001604129dda0_0 .net "pc_write_enable", 0 0, L_00000160412d0088;  1 drivers
v000001604129ed40_0 .net "reset", 0 0, v00000160412a12a0_0;  alias, 1 drivers
E_0000016041243e20 .event posedge, v000001604129ed40_0, v000001604129e480_0;
S_0000016041224dd0 .scope module, "RF" "RegisterFile" 3 48, 9 1 0, S_000001604122a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "read_reg1";
    .port_info 2 /INPUT 3 "read_reg2";
    .port_info 3 /INPUT 3 "write_reg";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 16 "read_data1";
    .port_info 7 /OUTPUT 16 "read_data2";
L_000001604122be80 .functor BUFZ 16, L_00000160412a1f20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001604122cba0 .functor BUFZ 16, L_00000160412a2920, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001604129e520_0 .net *"_ivl_0", 15 0, L_00000160412a1f20;  1 drivers
v000001604129e0c0_0 .net *"_ivl_10", 4 0, L_00000160412a10c0;  1 drivers
L_00000160412d0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001604129e3e0_0 .net *"_ivl_13", 1 0, L_00000160412d0160;  1 drivers
v000001604129de40_0 .net *"_ivl_2", 4 0, L_00000160412a1ac0;  1 drivers
L_00000160412d0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001604129e5c0_0 .net *"_ivl_5", 1 0, L_00000160412d0118;  1 drivers
v000001604129e020_0 .net *"_ivl_8", 15 0, L_00000160412a2920;  1 drivers
v000001604129da80_0 .net "clk", 0 0, v00000160412a13e0_0;  alias, 1 drivers
v000001604129df80_0 .net "read_data1", 15 0, L_000001604122be80;  alias, 1 drivers
v000001604129eb60_0 .net "read_data2", 15 0, L_000001604122cba0;  alias, 1 drivers
v000001604129e2a0_0 .net "read_reg1", 2 0, L_00000160412a2f60;  alias, 1 drivers
v000001604129e660_0 .net "read_reg2", 2 0, L_00000160412a1de0;  alias, 1 drivers
v000001604129e700_0 .net "reg_write", 0 0, v000001604123f100_0;  alias, 1 drivers
v000001604129d1c0 .array "registers", 0 7, 15 0;
v000001604129d3a0_0 .net "write_data", 15 0, v000001604129e200_0;  alias, 1 drivers
v000001604129d260_0 .net "write_reg", 2 0, L_00000160412a1a20;  alias, 1 drivers
E_0000016041244660 .event posedge, v000001604129e480_0;
L_00000160412a1f20 .array/port v000001604129d1c0, L_00000160412a1ac0;
L_00000160412a1ac0 .concat [ 3 2 0 0], L_00000160412a2f60, L_00000160412d0118;
L_00000160412a2920 .array/port v000001604129d1c0, L_00000160412a10c0;
L_00000160412a10c0 .concat [ 3 2 0 0], L_00000160412a1de0, L_00000160412d0160;
    .scope S_0000016041224c40;
T_0 ;
    %wait E_0000016041243e20;
    %load/vec4 v000001604129ed40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001604129d800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001604129dda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001604129eac0_0;
    %assign/vec4 v000001604129d800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001604129d800_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001604129d800_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016041222300;
T_1 ;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000016041222300;
T_2 ;
    %wait E_0000016041243ea0;
    %ix/getv 4, v000001604129d620_0;
    %load/vec4a v000001604129d760, 4;
    %store/vec4 v000001604129ea20_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001604121f220;
T_3 ;
    %wait E_0000016041243da0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001604123f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001604123fba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001604123fce0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001604123f240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001604123fe20_0, 0, 1;
    %load/vec4 v000001604123fec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001604123f100_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001604123f240_0, 0, 3;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001604123f100_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001604123f240_0, 0, 3;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001604123fba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001604123f100_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001604123fce0_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001604123fe20_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000016041224dd0;
T_4 ;
    %wait E_0000016041244660;
    %load/vec4 v000001604129e700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001604129d3a0_0;
    %load/vec4 v000001604129d260_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001604129d1c0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001604121f090;
T_5 ;
    %wait E_0000016041244520;
    %load/vec4 v000001604123fc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001604123ff60_0, 0, 16;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000001604123f740_0;
    %load/vec4 v000001604123f920_0;
    %add;
    %store/vec4 v000001604123ff60_0, 0, 16;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000001604123f740_0;
    %load/vec4 v000001604123f920_0;
    %sub;
    %store/vec4 v000001604123ff60_0, 0, 16;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000001604123f740_0;
    %load/vec4 v000001604123f920_0;
    %and;
    %store/vec4 v000001604123ff60_0, 0, 16;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000001604123f740_0;
    %load/vec4 v000001604123f920_0;
    %or;
    %store/vec4 v000001604123ff60_0, 0, 16;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000001604123f740_0;
    %inv;
    %store/vec4 v000001604123ff60_0, 0, 16;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000016041222170;
T_6 ;
    %wait E_00000160412445e0;
    %load/vec4 v000001604129d580_0;
    %load/vec4 v000001604123f2e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001604129d6c0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016041222170;
T_7 ;
    %wait E_0000016041243ce0;
    %load/vec4 v000001604123f2e0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001604129d6c0, 4;
    %assign/vec4 v000001604129e200_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001604122a520;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v00000160412a13e0_0;
    %inv;
    %store/vec4 v00000160412a13e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001604122a520;
T_9 ;
    %vpi_call 2 19 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001604122a520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160412a13e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160412a12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160412a12a0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 33 "$stop" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001604122a520;
T_10 ;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 4098, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 8196, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 12293, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d760, 4, 0;
    %pushi/vec4 10, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d1c0, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d1c0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d1c0, 4, 0;
    %pushi/vec4 15, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d1c0, 4, 0;
    %pushi/vec4 100, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001604129d6c0, 4, 0;
    %vpi_call 2 59 "$monitor", "Time=%0t PC=%h, Instruction=%h, Reg[0]=%h, Reg[4]=%h, DataMem[1]=%h", $time, v000001604129d800_0, v000001604129ea20_0, &A<v000001604129d1c0, 0>, &A<v000001604129d1c0, 4>, &A<v000001604129d6c0, 1> {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "CPU.v";
    "ALU.v";
    "ControlUnit.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "ProgramCounter.v";
    "RegisterFile.v";
